<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,intial-scale=1.0">
    <title>Face prep food Gallery</title>
<style>
    body{
        font-family:Arial,sans-serif;
        text-align: center;
        margin:20px;
        background-color: brown;
    }
    .logo{
        font-size:24px;
        font-weight:bold;
        color: black;
    }
    .highlight{
        background:#d32f2f;
        color: white;
        padding:2px;
        border-radius: 5px;

    }

.grid-container {
  display: grid;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 60px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  font-size: 70px;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
</style>
</head>
<body>

<div class="logo">Face<span class="highlight">Prep</span></div>

<div class="grid-container">
  <div class="grid-item item1"><img src="c:\Users\sairu\OneDrive\Documents\Andhra_Bhojanam.jpg"></div>
  <div class="grid-item item2"><img src="c:\Users\sairu\OneDrive\Documents\azh771a.webp"></div>
  <div class="grid-item "><img src="c:\Users\sairu\OneDrive\Documents\68739567.webp"></div>  
  <div class="grid-item "><img src="c:\Users\sairu\OneDrive\Documents\kjhgbbhj.jpg"></div>
  <div class="grid-item item5"><img src="c:\Users\sairu\OneDrive\Documents\traditiona-4587f0ec65deaf1.jpg"></div>

</div>
<div class="logo">
    <p>Copyrighted web page</p>
    <p>@2025 @SISTERACDMONT</p>
</div>


</body>
</html>