<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student's Connect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        input, select {
            width: 80%;
            padding: 8px;
            margin: 5px;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1 style="background-color: chocolate;">Student's Connect</h1>

    <div class="container">
        <h2>Want to Sign Up?</h2>
        <form>
            <label for="fname">First name:</label>
            <input type="text"id = "fname" name="fname"><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname"><br>
            <label  for="email">Enter your email:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="date">Date of birth:</label>
            <input type="date" id="date" name="date"required><br>
            <label for="number">Phone number:</label>
            <input type="text" id="number" name="number" required><br>
            <label for="gradution">Enter your gradution:</label>
            <input type="text" id="gradution" name="gradution" required><br>
            
            <label for="status">Status:</label>
            <select id="status">
                <option value="student">Student</option>
                <option value="researcher">Researcher</option>
            </select>
            <br>

            <button type="submit">Register</button>
        </form>
    </div>
<h2 style="background-color: chocolate;">@sathyabama ...</h2>


</body>
</html>